# BotTwitter

./: README.md  TwitterBot.sln
TwitterBot/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  TwitterBot.csproj
TwitterBot/Controllers/: TwitterController.cs
TwitterBot/DTO/: RepostaDTO.cs  RespostaDTO.cs  TagDTO.cs
TwitterBot/Migrations/: 20200517012828_Init.Designer.cs  20200517012828_Init.cs  ContextModelSnapshot.cs
TwitterBot/Model/: Context.cs  Tweet.cs
TwitterBot/Properties/: launchSettings.json
TwitterBot/Service/: ITwitterService.cs  TwitterService.cs
